<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sticky {
            position: sticky;
            position: -webkit-sticky;
            background: #f83d23;
            width: 100px;
            height: 100px;
            top: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 0 0 6px #000;
            color: #fff;
        }
        .extra,
        #wrapper {
            width: 75%;
            margin: auto;
            background-color: #ccc;
        }
        #wrapper {
            height: 800px;
        }
        .extra {
            height: 100px;
        }
        body {
            font-family: georgia;
            height: 1000px;
        }
        h4 {
            text-align: center;
        }
        @media (min-height: 768px) {
            #wrapper{
                height: 2000px;
            }
        }
    </style>
</head>
<body>
    <h4>Scroll to see the sticky element <em>sticking</em></h4>
    <div class="extra"></div>
    <br />
        <div id="wrapper">
            <div id="sticky">
            sticky
            </div>
        </div>
    <br />
    <div class="extra"></div>
</body>
</html>